{"name":"Testrun","directory":"/Users/eaglemediamacpro/Desktop/Web and UI/Testrun","type":"sites","template":"basic","version":1,"status":"default","output":["$ Creating Testrun in /Users/eaglemediamacpro/Desktop/Web and UI/Testrun","$ Finished creating Testrun project!"],"running":false,"stopped":true,"ready":true,"pid":"","installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false}}